{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Planetscale": "Server=aws.connect.psdb.cloud;Database=hajur_ko_car_rental;user=6fhvbe2ekxmmgby0sgzt;password=pscale_pw_KDBRb853gyeQzVYlVEqyjqZ1As6xthXHzzQ14RhGmAZ;SslMode=VerifyFull;",
    "Default": "Server=db4free.net;Port=3306;Database=car_rental;user=car_rental;password=hajurkocarrental;SslMode=VerifyFull;"
  },
  "AllowedHosts": "*"
}
